[core]
system.name = NextGIS Web
system.full_name = Геоинформационная система NextGIS

database.host = postgres
database.name = postgres
database.user = postgres

sdir = /data

backup_upload.bucket = ngwbackup
backup_upload.server = minio:9000
backup_upload.access_key = default
#backup_upload.secret_key = changeme

[pyramid]
secret = please change me