[app:main]
use = egg:nextgisweb

# a path to the main configuration file
config = %(here)s/config.ini

# a path to logging library configuration file
# logging = %(here)s/logging.ini

pyramid.includes = pyramid_debugtoolbar
pyramid.reload_templates = true
pyramid.default_locale_name = en
debugtoolbar.hosts = 0.0.0.0/0

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 20080
